{
    "layer": "top",             // Waybar at top layer
    "spacing": 15,              // Gaps between modules (4px)
    "height": 22,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "pulseaudio"
    ],
    

    "hyprland/workspaces": {
        "persistent-workspaces": {
             "*": 6
        }
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}"
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "󰘚 {}%"
    },
    
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1
    }
    
}
