{
    "layer": "top",             // Waybar at top layer
    "spacing": 15,              // Gaps between modules (4px)
    "height": 22,
    "width": 1900,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "bluetooth",
        "battery"

    ],
    

    "hyprland/workspaces": {
        "format": "{name}:{icon}",
	    "format-icons": {
		    "1": "´äá ",
		    "2": "´ë® ",
		    "3": "´äí ",
		    "4": "´Çü ",
		    "5": "´Ç¥ ",
		    "6": "¯ÿ½ "
	    },
        "persistent-workspaces": {
             "*": 6
        }
    },

    "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "´ç½ {essid}",
    "format-ethernet": "¯¢ä {ipaddr}/{cidr} ",
    "format-disconnected": "¾░»í ",
    "on-click": "kitty -e nmtui",
    "tooltip-format": "¾░èù {ifname} via {gwaddr}",
    "tooltip-format-wifi": "´ç½ {essid} [{signalStrength}%]",
    "tooltip-format-ethernet": "´âü {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %b %d ¯¼▒ %I:%M %p}"
    },

    "memory": {
        "interval": 30,
        "format": "´âë {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "¾░ÿÜ {}%"
    },
    
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": "´ïç {temperatureC}┬░C",
        "format": "´ïç {temperatureC}┬░C"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "´Çª ",
        "format-icons": {
            "headphone": "´ÇÑ ",
            "default": ["´Çº ", "´Ç¿ "]
        },
        "scroll-step": 1
    },

    "bluetooth": {
	"format": "´èö {status}",
	"format-connected": "´èö {device_alias}",
	"format-connected-battery": "´èö {device_alias}",
    "on-click": "blueman-manager",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "format-plugged": "´çª {capacity}%",
    "max-length": 25
    }
    
}
