{
    "logo": {
        "source": "$HOME/Dotfiles/wallpapers/logos/gnu.png",
        "type": "kitty-direct",
        "width": 30,
        "height": 16,
        "padding": { "top": 1 }

        // If custom logo are not activated
        // "color": {
        //     "1": "blue",
        //     "2": "magenta"
        // }
    },
    
    "modules": [
        {
            "type": "title",
            "format": "                 {6}{7}{8}"
        },

        {
            "type": "custom",
            "format": "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”گ"
        },
        
        {
            "type": "host",
            "key": "  ï„‰ Computer",
            "format": "{1}",
            "keyColor": "red"
        },

        {
            "type": "os",
            "key": "  َ°£‡ Distro",
            "format": "{2}",
            "keyColor": "red"
        },
        
        {
            "type": "kernel",
            "key": "  î‰² Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "  َ±«گ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  َ°ڈ— Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  َ°چ¹ Display",
            "format": "{1}x{2} @ {3}Hz in {12}\"",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  ï„  Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "  َ±—ƒ DE",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "terminalfont",
            "key": "  î™™ Term Font",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "cpu",
            "key" : "  َ°چ› CPU",
            "format": "{1}",
            "keyColor": "cyan"
        },

        {
            "type": "memory",
            "key": "  î؟… Memory",
            "keyColor": "cyan"
        },
        
        {
            "type": "disk",
            "key": "  ïƒ‡ Disk",
            "format": "{1}/{2} @ [{20}]",
            "keycolor": "magenta"
        },

        {
            "type": "battery",
            "key": "  َ±¤‚ Battery",
            "format": "{4} [{5}]",
            "keyColor": "magenta"
        },

        {
            "type": "command",
            "key": "  َ°”ڑ OS-Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

        {
            "type": "custom",
            "format": "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ک"
        },
        
        "break",
        
        {
            "key": "    î؟Œ Colors",
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        },

        "break"
    ]
}
