{
    // https://github.com/fastfetch-cli/fastfetch/wiki/Format-String-Guide.
    "logo": {
        "color": {
            "1": "blue",
            "2": "white"
        }
    },
    
    "modules": [
        {
            "type": "title",
            "format": "                 {6}{7}{8}"
        },

        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        
        {
            "type": "board",
            "key": "  у°ҡ— Mobo",
            "format": "{vendor:8} {name}",
            "keyColor": "red"
        },

        {
            "type": "os",
            "key": "  оҪҶ Distro",
            "format": "{2}",
            "keyColor": "red"
        },
        
        {
            "type": "kernel",
            "key": "  оүІ Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "  уұ«җ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ— Packages",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "  у°Қ№ Monitor",
            "format": "{name:7} {inch}\" ({width}x{height}) @ {refresh-rate}Hz",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  п„  Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "  уұ—ғ DE",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "terminalfont",
            "key": "  оҷҷ Term Font",
            "format": "{2}",
            "keyColor": "yellow"
        },
        
        {
            "type": "cpu",
            "key" : "  у°Қӣ CPU",
            "format": "{1}",
            "keyColor": "cyan"
        },

        {
            "type": "memory",
            "key": "  оҝ… Memory",
            "keyColor": "cyan"
        },
        
        {
            "type": "disk",
            "key": "  пғҮ Disk",
            "format": "{1}/{2} @ [{20}]",
            "keycolor": "magenta"
        },

        {
            "type": "battery",
            "key": "  уұӨӮ Battery",
            "format": "{4} [{5}]",
            "keyColor": "magenta"
        },

        {
            "type": "command",
            "key": "  у°”ҡ OS-Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        
        "break",
        
        {
            "key": "    оҝҢ Colors",
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        },

        "break"
    ]
}
