preload = $HOME/Pictures/Paintings/George-Inness/a-winter-sky.jpg

wallpaper {
    monitor = eDP-1
    path = $HOME/Pictures/Paintings/George-Inness/a-winter-sky.jpg
    fit_mode = cover
}
splash = false
