# monitor = name, resolution, position, scale
monitor = eDP-1, 2560x1600@60, auto, 1.33

# Program variables
$terminal = ghostty
$file_manager = thunar
$menu = rofi -show drun

# Autostart
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper

# Environment variables:
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Source modules:
source=~/.config/hypr/modules/inputs.conf
source=~/.config/hypr/modules/lookfeel.conf
source=~/.config/hypr/modules/keybinds.conf
source=~/.config/hypr/modules/windowrules.conf
