background {
    path = $HOME/Pictures/Paintings/Jan-Stanislawski/field-patches.jpg
    blur_passes = 1
}

image { 
    path = $HOME/Pictures/Wallpapers/logos/lemon_arch.png
    size = 150
    rounding = 1
    border_size = 0
    position = 0, 140
    halign = center
    valign = center
}

input-field {
    size = 15%, 3%
    outline_thickness = 3
    dots_size = 0.35
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(192, 163, 110, 1)    # Kanagawa Wave -> yellow
    check_color = rgba(118, 148, 106, 1)    # Kanagawa Wave -> green
    fail_color = rgba(195, 64, 67, 1)       # Kanagawa Wave -> rd

    font_color = rgb(90, 90, 90)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
