{
    "layer": "top",             // Waybar at top layer
    "spacing": 15,              // Gaps between modules (4px)
    "height": 22,
    "width": 1900,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "custom/temperature",
        "pulseaudio",
        "bluetooth",
        "battery"

    ],
    

    "hyprland/workspaces": {
        "format": "{name}:{icon}",
	    "format-icons": {
		    "1": "ΎΕι ",
		    "2": "ΎΚσ ",
		    "3": "ΎΕκ ",
		    "4": "ΎΑΒ ",
		    "5": "ΎΑ╛ ",
		    "6": "Όατ "
	    },
        "persistent-workspaces": {
             "*": 6
        }
    },

    "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "ΎΘτ {essid}",
    "format-ethernet": "Ό╜Ε {ipaddr}/{cidr} ",
    "format-disconnected": "≤░ψκ ",
    "on-click": "kitty -e nmtui",
    "tooltip-format": "≤░ΛΩ {ifname} via {gwaddr}",
    "tooltip-format-wifi": "ΎΘτ {essid} [{signalStrength}%]",
    "tooltip-format-ethernet": "ΎΔΒ {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %b %d Όυ▒ %I:%M %p}"
    },

    "memory": {
        "interval": 30,
        "format": "ΎΔΚ {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "≤░αγ {}%"
    },
    
    "custom/temperature": {
        "exec": "~/.config/waybar/scripts/temperature.sh",
        "interval": 60,
        "format": "{}"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "ΎΑο ",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "default": ["ΎΑπ ", "ΎΑρ "]
        },
        "scroll-step": 1
    },

    "bluetooth": {
	"format": "ΎΛΦ {status}",
	"format-connected": "ΎΛΦ {device_alias}",
	"format-connected-battery": "ΎΛΦ {device_alias}",
    "on-click": "blueman-manager",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
    "format-plugged": "ΎΘο {capacity}%",
    "max-length": 25
    }
    
}
