{
    "layer": "top",             // Waybar at top layer
    "spacing": 15,              // Gaps between modules (4px)
    "height": 22,
    "width": 1900,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "custom/cpu-temperature",
        "custom/ssd-temperature",
        "pulseaudio",
        "bluetooth",
        "battery"

    ],
    

    "hyprland/workspaces": {
        "format": "{name}:{icon}",
	    "format-icons": {
		    "1": " ",
		    "2": " ",
		    "3": " ",
		    "4": " ",
		    "5": " ",
		    "6": " "
	    },
        "persistent-workspaces": {
             "*": 6
        }
    },

    "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr} ",
    "format-disconnected": "󰯡 ",
    "on-click": "kitty -e nmtui",
    "tooltip-format": "󰊗 {ifname} via {gwaddr}",
    "tooltip-format-wifi": " {essid} [{signalStrength}%]",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}"
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "󰘚 {}%"
    },
    
    "custom/cpu-temperature": {
        "exec": "sensors | awk '/CPU/{print $2}' | sed 's/+//'",
        "interval": 60,
        "format": " {text}"
    },
    
    "custom/ssd-temperature": {
        "exec": "sensors | awk '/Composite/{print $2}' | sed 's/+//'",
        "interval": 60,
        "format": " {text}"
    },
    
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1
    },

    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias}",
    "on-click": "blueman-manager",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-plugged": " {capacity}%",
    "max-length": 25
    }
    
}
