# vim:fileencoding=utf-8:foldmethod=marker

# Colorscheme:
include ./themes/kanagawa_wave.conf
background_opacity 0.90

# Font:
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.5

cursor_shape     beam

# Window
window_padding_width 10

# Keymaps:
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
