windowrule = match:class ristretto, float on, center on, size 1200 800
windowrule = match:class (yazi|ncmpcpp), float on, center on, size 800 500
windowrule = match:class (Thunar|thunar), float on, center on, size 900 600
windowrule = match:class blueman-manager, float on, center on, size 600 400

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
